-rw-r--r-- 1 root root  72M feb 17 04:05 /boot/initrd.img-6.8.0-100-generic
-rw------- 1 root root  15M ene 13 14:42 /boot/vmlinuz-6.8.0-100-generic
-r-------- 1 root root 128T feb 26 08:40 /proc/kcore
-rw------- 1 root root 4,0G feb 17 04:05 /swap.img
-rwxr-xr-x 1 root root  44M jul 18  2025 /usr/bin/gh
-rwxr-xr-x 1 root root  21M nov 21 07:08 /usr/bin/snap
-rw-r--r-- 1 root root  17M ene  9 13:02 /usr/lib/firmware/mrvl/prestera/mvsw_prestera_fw_arm64-v4.1.img.zst
-rw-r--r-- 1 root root  13M ene  9 13:02 /usr/lib/firmware/mrvl/prestera/mvsw_prestera_fw-v2.0.img.zst
-rw-r--r-- 1 root root  13M ene  9 13:02 /usr/lib/firmware/mrvl/prestera/mvsw_prestera_fw-v3.0.img.zst
-rw-r--r-- 1 root root  15M ene  9 13:02 /usr/lib/firmware/mrvl/prestera/mvsw_prestera_fw-v4.0.img.zst
-rw-r--r-- 1 root root  15M ene  9 13:02 /usr/lib/firmware/mrvl/prestera/mvsw_prestera_fw-v4.1.img.zst
-rw-r--r-- 1 root root  26M ene  9 13:02 /usr/lib/firmware/nvidia/ga102/gsp/gsp-535.113.01.bin.zst
-rw-r--r-- 1 root root  13M ene  9 13:02 /usr/lib/firmware/nvidia/tu102/gsp/gsp-535.113.01.bin.zst
-rwxr-xr-x 1 root root  12M ene 13 13:56 /usr/lib/linux-tools-6.8.0-100/perf
-rw-r--r-- 1 root root  62M may 27  2024 /usr/lib/llvm-18/lib/libclang-cpp.so.18.1
-rw-r--r-- 1 root root 118M may 27  2024 /usr/lib/llvm-18/lib/libLLVM.so.1
-rwxr-xr-x 1 root root  13M nov 21 07:08 /usr/lib/snapd/snap-bootstrap
-rwxr-xr-x 1 root root  29M nov 21 07:08 /usr/lib/snapd/snapd
-rwxr-xr-x 1 root root  11M nov 21 07:08 /usr/lib/snapd/snap-preseed
-r--r--r-- 1 root root  12M feb 20 04:10 /usr/lib/udev/hwdb.bin
-rw-r--r-- 1 root root  33M may 27  2024 /usr/lib/x86_64-linux-gnu/libclang-18.so.18
-rw-r--r-- 1 root root  30M ago  9  2024 /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
-rw-r--r-- 1 root root  60M feb 24 10:38 /var/cache/apt/pkgcache.bin
-rw-r--r-- 1 root root  60M feb 24 10:38 /var/cache/apt/srcpkgcache.bin
-rw-r--r-- 1 root root  14M feb 26 08:49 /var/cache/fwupd/metadata.xmlb
-rw-r--r-- 1 root root  70M feb 10 00:34 /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_noble_universe_binary-amd64_Packages
-rw-r--r-- 1 root root  31M abr 25  2024 /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_noble_universe_i18n_Translation-en
-rw-r--r-- 1 root root  16M feb 23 13:18 /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_noble-updates_restricted_binary-amd64_Packages
-rw-r--r-- 1 root root  12M feb 23 13:18 /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_noble-updates_restricted_i18n_Translation-en
-rw-r--r-- 1 root root  15M feb 23 11:49 /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_noble-security_restricted_binary-amd64_Packages
-rw-r--r-- 1 root root  11M feb 23 11:49 /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_noble-security_restricted_i18n_Translation-en
