 1?: [LOCALHOST]                      pmtu 1500
 1:  Livebox                                               0.436ms 
 1:  Livebox                                               0.555ms 
 2:  no reply
 3:  10.255.225.251                                        4.183ms asymm  4 
 4:  74.125.32.201                                         4.083ms asymm  5 
 5:  72.14.209.128                                         3.788ms 
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
